{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "verilog.linting.verilator.arguments": "--Wall +1800-2017ext+sv",
    "verilog.linting.linter": "verilator",
    "verilog.linting.verilator.runAtFileLocation": false,
    "verilog.linting.verilator.useWSL": false,
    "python.defaultInterpreterPath": ".venv/bin/python3",
    "python.terminal.activateEnvInCurrentTerminal": true,
    "files.trimTrailingWhitespace": true
  },
  "launch": {
    "version": "0.2.0",
    "configurations": []
  },
  "extensions": {
    "recommendations": [
      "ms-python.python",
      "ms-python.vscode-pylance",
      "charliermarsh.ruff"
    ]
  }
}
